<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="followininc.followin.Menu.ComparePosts"
    android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:background="@color/white"
                app:tabIndicatorColor="@color/Green">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/one" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_home_black_24dp" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/two" />

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>


        <ListView
            android:id="@+id/compareposts_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <ListView
            android:id="@+id/compareposts_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </ListView>

        <ListView
            android:id="@+id/compareposts_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </ListView>

</LinearLayout>
